<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_nav_bar"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/navi_header_user_image_view"
        android:layout_width="66dp"
        android:layout_height="68dp"
        android:src="@drawable/navi_user"
        app:layout_constraintBottom_toTopOf="@+id/navi_header_user_name_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/navi_header_user_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/navi_header_user_email_text_view"
        app:layout_constraintEnd_toEndOf="@+id/navi_header_user_image_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/navi_header_user_image_view"
        app:layout_constraintTop_toBottomOf="@+id/navi_header_user_image_view" />

    <TextView
        android:id="@+id/navi_header_user_email_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/navi_header_user_image_view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/navi_header_user_image_view"
        app:layout_constraintTop_toBottomOf="@+id/navi_header_user_name_text_view" />
</android.support.constraint.ConstraintLayout>